C:\Users\user\Desktop\視窗程式\Blast_King2.0\Blast_King2.0\bin\Debug\Blast_King2.0.exe.config
C:\Users\user\Desktop\視窗程式\Blast_King2.0\Blast_King2.0\bin\Debug\Blast_King2.0.exe
C:\Users\user\Desktop\視窗程式\Blast_King2.0\Blast_King2.0\bin\Debug\Blast_King2.0.pdb
C:\Users\user\Desktop\視窗程式\Blast_King2.0\Blast_King2.0\bin\Debug\Blast_King2.0.xml
C:\Users\user\Desktop\視窗程式\Blast_King2.0\Blast_King2.0\obj\Debug\Blast_King2.0.vbproj.AssemblyReference.cache
C:\Users\user\Desktop\視窗程式\Blast_King2.0\Blast_King2.0\obj\Debug\Blast_King2.0.vbproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\視窗程式\Blast_King2.0\Blast_King2.0\obj\Debug\Blast_King2._0.Form1.resources
C:\Users\user\Desktop\視窗程式\Blast_King2.0\Blast_King2.0\obj\Debug\Blast_King2._0.Resources.resources
C:\Users\user\Desktop\視窗程式\Blast_King2.0\Blast_King2.0\obj\Debug\Blast_King2.0.vbproj.GenerateResource.cache
C:\Users\user\Desktop\視窗程式\Blast_King2.0\Blast_King2.0\obj\Debug\Blast_King2.0.vbproj.CoreCompileInputs.cache
C:\Users\user\Desktop\視窗程式\Blast_King2.0\Blast_King2.0\obj\Debug\Blast_King2.0.exe
C:\Users\user\Desktop\視窗程式\Blast_King2.0\Blast_King2.0\obj\Debug\Blast_King2.0.xml
C:\Users\user\Desktop\視窗程式\Blast_King2.0\Blast_King2.0\obj\Debug\Blast_King2.0.pdb
C:\Users\user\Desktop\視窗程式\Blast_King2.0\Blast_King2.0\obj\Debug\Blast_King2._0.Form2.resources
C:\Users\user\Desktop\視窗程式\Blast_King2.0\Blast_King2.0\obj\Debug\Blast_King2._0.Form3.resources
C:\Users\user\Desktop\視窗程式\Blast_King2.0\Blast_King2.0\obj\Debug\Blast_King2._0.Form4.resources
C:\Users\user\Desktop\Blast_King2.0\bin\Debug\Blast_King2.0.exe.config
C:\Users\user\Desktop\Blast_King2.0\bin\Debug\Blast_King2.0.exe
C:\Users\user\Desktop\Blast_King2.0\bin\Debug\Blast_King2.0.pdb
C:\Users\user\Desktop\Blast_King2.0\bin\Debug\Blast_King2.0.xml
C:\Users\user\Desktop\Blast_King2.0\obj\Debug\Blast_King2.0.vbproj.AssemblyReference.cache
C:\Users\user\Desktop\Blast_King2.0\obj\Debug\Blast_King2.0.vbproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\Blast_King2.0\obj\Debug\Blast_King2._0.Form1.resources
C:\Users\user\Desktop\Blast_King2.0\obj\Debug\Blast_King2._0.Form2.resources
C:\Users\user\Desktop\Blast_King2.0\obj\Debug\Blast_King2._0.Form3.resources
C:\Users\user\Desktop\Blast_King2.0\obj\Debug\Blast_King2._0.Form4.resources
C:\Users\user\Desktop\Blast_King2.0\obj\Debug\Blast_King2._0.Resources.resources
C:\Users\user\Desktop\Blast_King2.0\obj\Debug\Blast_King2.0.vbproj.GenerateResource.cache
C:\Users\user\Desktop\Blast_King2.0\obj\Debug\Blast_King2.0.vbproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Blast_King2.0\obj\Debug\Blast_King2.0.exe
C:\Users\user\Desktop\Blast_King2.0\obj\Debug\Blast_King2.0.xml
C:\Users\user\Desktop\Blast_King2.0\obj\Debug\Blast_King2.0.pdb
